{
  "name": "muwhile",
  "version": "1.0.0",
  "description": "discord music self-bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NightmareX91/muwhile.git"
  },
  "author": "meanwhile",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NightmareX91/muwhile/issues"
  },
  "homepage": "https://github.com/NightmareX91/muwhile#readme"
}
